FACEBOOK_ID="4213115595580594"
FACEBOOK_SECRET="192f9158187ccb597a140707cb01f6a6"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ID="229042555197-bgl8mt5cvalc4iu03ifh8qon00rl5geu.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"
NEXT_PUBLIC_X_RAPIDAPI_KEY='1886d8037bmsh98f60fb7ef05078p11425bjsn8eb29852479e'
NEXT_PUBLIC_X_RAPIDAPI_HOST='movie-database-alternative.p.rapidapi.com'
NEXT_PUBLIC_API_URL="https://movie-database-alternative.p.rapidapi.com/"